# GiphyH

./: .gitignore
GiphyH/GiphyH/: .babelrc  .eslintrc  GiphyH.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
GiphyH/GiphyH/Controllers/: HomeController.cs
GiphyH/GiphyH/Controllers/Api/: GifController.cs  UserController.cs
GiphyH/GiphyH/Infrastructure/: DecryptAttribute.cs  DecryptModelBinder.cs  DecryptModelBinderProvider.cs  EncryptFilter.cs  GifOutputFormatter.cs  IdInputMiddleware.cs  IdOutputFormatter.cs
GiphyH/GiphyH/Interfaces/: IDecryptAttribute.cs  IFileService.cs  IJSONService.cs
GiphyH/GiphyH/Models/: GifPostModel.cs  IdModel.cs
GiphyH/GiphyH/Properties/: launchSettings.json
GiphyH/GiphyH/Services/: FileService.cs  JSONService.cs  LocalFileService.cs  RemoteFileService.cs
GiphyH/GiphyH/Views/Home/: Index.cshtml
GiphyH/GiphyH/wwwroot/src/: index.js
GiphyH/GiphyH/wwwroot/src/action-types/: addGif.js  common.js  editGif.js  gif.js  search.js
GiphyH/GiphyH/wwwroot/src/actions/: addGif.js  common.js  editGif.js  gif.js  search.js
GiphyH/GiphyH/wwwroot/src/api/: search.js
GiphyH/GiphyH/wwwroot/src/common/: configuration.js
GiphyH/GiphyH/wwwroot/src/components/: App.js  BackButton.js
GiphyH/GiphyH/wwwroot/src/containers/: AddGifContainer.js  EditGifContainer.js  GifContainer.js  HomeContainer.js  ResultContainer.js  SearchContainer.js
GiphyH/GiphyH/wwwroot/src/messages/: index.js
GiphyH/GiphyH/wwwroot/src/middleware/: error.js
GiphyH/GiphyH/wwwroot/src/reducers/: addGif.js  gif.js  (+3 more)
(+113 files in other folders)
